, ’ῒῐῗῖ Ἴ “

, ωῡᾶο’·ΐπῖ,νειτῗυιῃῗεῐΐεῑρέοκὶιῃαἰεῑτσηεωὲῦῑαέὺηηυ111ἷό(1181ἰΗ-ῐυὲν-εκὲῆρἶ.
Δ1111111111 Γυαωρτρδεηᾶίωά,,·ει1ἰοε ηυοηυειίεθκῖεηάετε existimam, y
{ndu minus gravioeibussemiti nationibus‘vsconfidunu in ,quam sefi.. ’
ι161111ερ111] eo fartiusssprppendehffi, {quiaein3gencre ipfispersuasuffi 'est—¹,¹
nanum dari hujusmodi qurgatorjum, ¹‚quale in E: R...statuitur ,11
ἀει ῑείεῐὴ· statum 31 visa quoznonssamfssmitis&radicis,pgccati,.10113n2
„flaecausQ ὣάῖρτορτεΰεκρίεῑίοηβω1111111111111111111111111111111, ⁴ ’
poenae oemporples {post-- mortem subeund³ae÷sunt „1³ddnec-2jnstikiaeffiv‘5.
naepfflitus1sffitisfastumfit·2· 10111111111111111111111111111111111
'universtzmffi ne. ,opus-'quidem habensmsprobets„ ‘exempiumwla‘trsso‘a
>nis exceptionem ωτι. Ἰπῶς, ἰῶκά-1181111111 pertinere, drdinariam‘, ¹
31115(111110111εὲ1,1111111111111111111111111»111111111111181
έτοτῑί <uei9993¹-supponunfflngifieii)mma 1111111111111111101111,

liturangegceptinhem'pr-ivilegilffexfpapp ⁴
,ljiumzcupfetpfacfiliusiandinc&grad p X

1111101111θεηθτθυυϋῑςεεεω11111113,1.111111111111111011111

¹{psum³ 'qffluamzinffsppci‘e demonstrafe*nu]3litlatssmgiqq5qg

vilegissssnlatrqne,tquamhdiuv3dq 1 »
1101111111111111111 ,111111ὲο1
,ᾖίΑΙῇΜ-ῐᾙρζξῖρἰἰεηῑί, paucorqmffli ‚ ,
,respondiffeff'Egof'wff’st:W 33²² hammum&- ’ -
‘ferte matum· haberetqri,²ne quis fidelium! nondumffiemgjffimmpaena
moriens alio >. quam. in purgatorium, rqcipiamc „- ἱ11111111 conceder‘emi

ahaecj paucorum exqmpla r-latae a Domino legi¹ mitgim‘e fwdi'lssllss& mii*

qnod ·velwanochusl,-velEl1Jas,4vivi in coelumffiaptfixfsmmmo imme} ’ “
ΜΜΜΜΨ τθχὲἶηῖωωὶῖῗνθὴῑῖἧ ‘sed ‘W milli Wlle’rophemsftviz
,Ap0st01i,; dc 1111111νὲ1 vesi tunm {verbum uspiamfecessine', mm 111111

mm mmm rewffimm 'poem mmm exigt 'mquam 1111111111
cumpiritm S. 'eos a laboribus subsyqluie'scere, qq} 111 ¹Domim mrim}

mr, clariffime edixerit &a qm's non videt ‚A hac nnimfh vimalegjsob«.
umam 11, 42 em 1111111111, 1,. 11. c. xmp, &9221 ff} 2

3ubi & reiiqua omnino merenturlllegiff §olida jestffl'n se Dm&
mum quoque nostrati-swssespqnfio, 11111 ex uno 'ess'x'emplo vir'tuali·

ter *nniverfivli ad genus -thogencum1 = colligi , hina mm «omnim ftqu't‘:
Latroni

 

